.offers_area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
@media only screen and (max-width: 800px) {
    .offers_area {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 536px) {
    .offers_area {
        grid-template-columns: repeat(1, 1fr);
    }
}
.card_wrapper {
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
    border-radius: 8px;
}

.card_wrapper:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card_container {
    padding: 2px 16px;
}
